<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HTML</title>

        <link rel="stylesheet" href="style.css">
</head>

<body>
        <button id="button">Do you want to apply for drive</button>
        <p>Hellow <span style="color:blue"></span> viewer</p>
        <script src="main.js"></script>
        <script src="/scropt1.js"></script>
<button id ="colors">click here to change color</button>        
</body>

</html>